import Head from 'next/head'
import Image from 'next/image'
import styles from '../../styles/Home.module.scss'
import { useRouter } from 'next/router';
import Navbar from '@components/Navbar/Navbar';
import { useEffect, useState } from 'react';
import fetch from 'isomorphic-fetch';
import { GetStaticProps, NextPageContext } from 'next';

const ProductItem = ({ product }: { product: TProduct }) => {
  const { query } = useRouter()
  // const [product, setProduct] = useState<TProduct>(null);

  // useEffect(() => {
  //   fetch(`/api/avo/${query?.productId}`).then(res => res.json()).then((data) => setProduct(data))
  // }, [query?.productId])

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Navbar />
        <h1 className={styles.title}>
          {`${product?.name} - ${query?.productId}`}
        </h1>

        <div className="w-3/12">
          <Image src={product?.image} alt={product?.name} width={100} height={100} layout="responsive" />
        </div>

        <div>
          name: {product?.name}
        </div>
        <div>{product?.attributes.description}</div>

      </main>
    </div>
  )
}

export const getStaticPaths = async () => {
  const productList: TProduct[] = await fetch('https://nextjs-avo-paul-jacome.vercel.app/api/avo')
    .then(res => res.json())
    .then(({ data }: { data: TAPIAvoResponse }) => data)
  const paths = productList.map(({ id }) => ({ params: { productId: id } }))
  return {
    paths,
    fallback: false // Incremental static side generation
  }
}

export const getStaticProps: GetStaticProps = async ({ params }) => {
  const product: TProduct = await fetch(`https://nextjs-avo-paul-jacome.vercel.app/api/avo/${params?.productId}`)
    .then(res => res.json())
    .then((data: TProduct) => data)
  return {
    props: {
      product
    }
  }
}

export default ProductItem
